
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh ;
}

header {
    background-color: #318bff;
    color: white;
    padding: 20px 0;
    text-align: center;
    width: 100%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.main-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 100%;
    margin: 40px;
}
label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
    color: #333;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}
th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}


input[type="email"],
input[type="nombre"],
input[type="text"],
input[type="file"],
select {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    box-sizing: border-box;
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 10px;
    color: #333;
}

select {
    cursor: pointer;
    appearance: none;
    padding-right: 30px;
}

input[type="file"] {
    padding: 5px 8px;
}

button#submit-btn {
    width: 100%;
    padding: 10px;
    background-color: #0b3975;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button#submit-btn:hover {
    background-color: #0b3975;
}

#val-box {
    background-color: #ffdddd;
    border-left: 6px solid #f44336;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 4px;
}

#val-box h2 {
    margin: 0 0 10px 0;
    font-size: 18px;
}

#val-list {
    padding-left: 20px;
    margin: 0;
    list-style-type: disc;
    color: #a94442;
}

@media (max-width: 480px) {
    .main-container {
        padding: 15px;
    }
    
    button#submit-btn {
        padding: 8px;
        font-size: 14px;
    }
}

.graficos {
    width: 100%;
    max-width: 600px;
    margin: 20px auto;
    text-align: center;
    align-items: center;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0; top: 0;
  width: 100%; height: 100%;
  background-color: rgba(0,0,0,0.6);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-contenido {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  width: 500px;
  max-height: 80vh;
  overflow-y: auto;
  text-align: left;
}

.cerrar {
  float: right;
  font-size: 20px;
  cursor: pointer;
}
