<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Estadísticas</title>
  <link rel="stylesheet" href="css/estilos.css">
  <script src="js/validaciones.js" defer></script>
</head>
<body>
    <header>
        <h1>Estadísticas</h1>
        <nav>
        <a href="portada.html">Volver a la portada</a>
        </nav>
    </header>
    <main>
        <h2>Gráficos</h2>
        <section class="graficos">
            <div class="grafico">
                <h3>Cantidad de avisos por día</h3>
                <img src="imagenes/grafico1.png" alt="Cantidad de avisos por día" width="400">
            </div>
            <div class="grafico">
                <h3>Cantidad de avisos por tipo de mascota</h3>
                <img src="imagenes/grafico2.png" alt="Cantidad de avisos por tipo de mascota" width="400">
            </div>
            <div class="grafico">
                <h3>Cantidad de avisos por mes y tipo de mascota</h3>
                <img src="imagenes/grafico3.png" alt="Cantidad de avisos por mes y tipo de mascota" width="400">
            </div>
        </section>
    </main>
</body>
</html>