<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Adopciones - Portada</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <h1>Bienvenido a Adopciones Beauchef</h1>
        <nav>
            <ul>
                <li><a href="agregar.html">Agregar Aviso de Adopción</a></li>
                <li><a href="listado.html">Ver Listado de Adopciones</a></li>
                <li><a href="estadisticas.html">Estadísticas</a></li>
            </ul>
        </nav>
    </header>
        <section class="intro">
            <h2>Encuentra tu nuevo mejor amigo</h2>
            <p>En Adopciones Beauchef, nos dedicamos a conectar animales que necesitan un hogar, con personas que buscan un compañero fiel.</p>
        </section>
  <main>
    <h2>Últimos avisos</h2>
    <table>
      <tr>
        <th>Fecha</th><th>Comuna</th><th>Sector</th><th>Cantidad</th><th>Tipo</th><th>Edad</th><th>Foto</th>
      </tr>
      <tr>
        <td>2025-08-18 12:00</td><td>Santiago</td><td>Beauchef 850, terraza</td><td>1</td><td>Gato</td><td>2 meses</td><td><img src="imagenes/gato1.png" alt="Un gato" width="60"></td>
      </tr>
      <tr>
        <td>2025-08-17 19:00</td><td>Ñuñoa</td><td>Plaza</td><td>3</td><td>Perro</td><td>2 meses</td><td><img src="imagenes/perro1.jpg" alt="Tres perros" width="60"></td>
      </tr>
      <tr>
        <td>2025-08-17 12:00</td><td>Providencia</td><td>Av. Andrés Bello 2425</td><td>1</td><td>Gato</td><td>6 meses</td><td><img src="imagenes/gato2.jpg" alt= "Un gato" width="60"></td>
      </tr>
      <tr>
        <td>2025-08-17 10:00</td><td>Ñuñoa</td><td>Av. Grecia</td><td>2</td><td>Perro</td><td>1 año y 3 meses</td><td><img src="imagenes/perro3.jpg" alt= "Dos perros" width="60"></td>
      </tr>
      <tr>
        <td>2025-08-16 20:00</td><td>Las Condes</td><td>Parque Araucano</td><td>1</td><td>Perro</td><td>1 mes</td><td><img src="imagenes/perro2.avif" alt= "Un perro" width="60"></td>
      </tr>
      
    </table>
  </main>
</body>
</html>